<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppin_bold"
        android:text="Welcome to"
        android:layout_marginStart="60dp"
        android:textColor="@color/purple_500"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/logo_black"
        app:layout_constraintStart_toEndOf="@id/welcome_text"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction"
        android:textSize="16sp"
        android:fontFamily="@font/poppin_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"/>

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/input_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:hint="Enter Name"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/instruction"-->
    <!--        app:layout_constraintStart_toStartOf="@id/instruction"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/quizBtn">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"/>-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <Button
        android:id="@+id/quizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppin_regular"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        app:layout_constraintStart_toStartOf="@id/instruction"
        app:layout_constraintEnd_toEndOf="@id/instruction"
        app:layout_constraintTop_toBottomOf="@id/instruction"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Take Quiz"
        android:textAllCaps="false"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>